{
  "pages": [
    "pages/index/index",
    "pages/index/search/search",
    "pages/hotacti/hotacti",
    "pages/addActivity/addActivity",
    "pages/takePart/takePart",
    "pages/my/my",
    "pages/join_history/join_history",
    "pages/liulan_history/liulan_history",
    "pages/setting/setting",
    "pages/publish_history/publish_history",
    "pages/version/version",
    "pages/personInfo/personInfo",
    "pages/editPersonInfo/editPersonInfo",
    "pages/systemInfo/systemInfo",
    "pages/operation/operation",
    "pages/checkTakePart/checkTakePart"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3498DB",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resources/index_t.png",
        "selectedIconPath": "resources/index.png"
      },
      {
        "pagePath": "pages/hotacti/hotacti",
        "text": "我发起的活动",
        "iconPath": "resources/hot_t.png",
        "selectedIconPath": "resources/hot.png"
      },
      {
        "pagePath": "pages/addActivity/addActivity",
        "text": "发起活动",
        "iconPath": "resources/add_t.png",
        "selectedIconPath": "resources/add.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "resources/my_t.png",
        "selectedIconPath": "resources/my.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置将用于小程序位置接口的效果展示"
    }
  }
}